spring.application.name=GestionProduit
spring.data.mongodb.uri=mongodb://localhost:27017/GestionProduit
ureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true